{
  "name": "Le Jardam Motel",
  "short_name": "Le Jardam",
  "description": "Motel Le Jardam em Trindade/GO. 17 suítes exclusivas com hidromassagem, piscina privativa e atendimento 24h.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e3519",
  "background_color": "#1e3519",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "business"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reservar pelo WhatsApp",
      "short_name": "Reservar",
      "description": "Abrir conversa no WhatsApp para reservas",
      "url": "https://wa.me/556235061912?text=Ol%C3%A1!%20Gostaria%20de%20verificar%20disponibilidade%20no%20Le%20Jardam.",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ver Tarifas",
      "short_name": "Tarifas",
      "description": "Ver preços das suítes",
      "url": "/#tarifas",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
